#extend("base")

#export("content") {
		<h1 class="forum-name">#(forum.name) <sep>•</sep> <span class="forum-descrip">#(forum.descrip)</span></h1>
		<table class="latest">
			#loop(posts, "post") {
			<tr>
				<td>
					<nviews><h1>#(post.views)</h1><h2>views</h2></nviews>
					<nreplies><h1>#(post.replies)</h1><h2>replies</h2></nreplies>
					<icon>
						#if(post.answered) { <img src="/images/answerok.png"/> } ##else() {
							#equal(post.type, "0") { <img src="/images/message.png"/> }
							#equal(post.type, "1") { <img src="/images/answerno.png"/> }
							#equal(post.type, "2") { <img src="/images/answerno.png"/> }
						}
					</icon>
				</td>
				<td>
					<item>
						<post><a href="/forum/#(forum.dirname)/post/#(post.postid)">#(post.title)</a></post>
						<info><user><a href="/user/#(post.nick)">#(post.nick)</a></user> <sep>•</sep> <time>#timeago(post.date)</time></info>
					</item>
				</td>
			</tr>
		}
		</table>

		<newpost>
			<form method="post" action="/forum/#(forum.dirname)/submit">
				<h3>Create a new thread in this forum</h3>
				<p>Type of thread: <button>Message</button> <button>question</button> <button>poll</button> <button>job offering</button> <button>app showcase</button></p>
				<li><input type="textbox" id="title" name="title" placeholder="Title..."></li>
				<li><textarea id="content" name="content" rows="6" cols="60" placeholder="Content..."></textarea></li>
				<li><p class="small">This forum uses markdown - <a href="javascript:void()">Show help for text formatting</a></p></li>
				<li><input type="submit" value="Send"></li>
			</form>
		</newpost>
}