#extend("base")

#export("content") {
		<h1 class="forum-name">
			<a href="/forum/#(forum.dirname)">#(forum.name)</a> 
			<sep><small>•</small></sep> 
			<span class="forum-descrip">#(forum.descrip)</span>
		</h1>

		#loop(posts, "post") {
		<latest>
			<icon>
				#if(post.answered) { <img src="/images/answerok.png"/> } ##else() {
					#equal(post.type, "0") { <img src="/images/message.png"/> }
					#equal(post.type, "1") { <img src="/images/answerno.png"/> }
					#equal(post.type, "2") { <img src="/images/answerno.png"/> }
				}
			</icon>
			<item>
				<post><a href="/forum/#(forum.dirname)/post/#(post.postid)">#(post.title)</a></post>
				<info>
					<user><a href="/user/#(post.nick)">#(post.nick)</a></user> 
					<sep>•</sep> <time>#timeago(post.date)</time>
					<sep>•</sep> <span>#plural(post.views, "view")</span> 
					<sep>•</sep> <span>#plural(post.replies, "reply", "replies")</span>
				</info>
			</item>
		</latest>
		}

		#equal(paginate, "true") {
		<nav>
			<a href="/forum/#(forum.dirname)/page/1" #equal(page, "1") { class="page-off" } >&laquo;</a><a href="/forum/#(forum.dirname)/page/1" #equal(page, "1") { class="page-on" } >1</a><a href="/forum/#(forum.dirname)/page/2" #equal(page, "2") { class="page-on" } >2</a><a href="/forum/#(forum.dirname)/page/3" #equal(page, "3") { class="page-on" } >3</a><a href="/forum/#(forum.dirname)/page/4" #equal(page, "4") { class="page-on" } >4</a><a href="/forum/#(forum.dirname)/page/5" #equal(page, "5") { class="page-on" } >5</a><a href="/forum/#(forum.dirname)/page/6" #equal(page, "6") { class="page-on" } >6</a><a href="/forum/#(forum.dirname)/page/7" #equal(page, "7") { class="page-on" } >7</a><a href="/forum/#(forum.dirname)/page/8" #equal(page, "8") { class="page-on" } >8</a><a href="/forum/#(forum.dirname)/page/9" #equal(page, "9") { class="page-on" } >9</a><a href="/forum/#(forum.dirname)/page/9" #equal(page, "9") { class="page-off" } >&raquo;</a>
		</nav>
		}

		#if($userIsLogged) {
		<newpost>
			<form method="post" action="/forum/#(forum.dirname)/submit">
				<h3>Create a new thread in this forum</h3>
				<p>Type of thread: 
					<input type="radio" id="type0" name="type" value="0" checked /> Message
					<input type="radio" id="type1" name="type" value="1" /> Question
				</p>
				<li><input type="textbox" id="title" name="title" placeholder="Title..."></li>
				<li><textarea id="content" name="content" rows="6" cols="60" placeholder="Content..."></textarea></li>
				<li><p class="small">This forum uses markdown - <a href="javascript:showHelp()">Show help for text formatting</a></p></li>
				<li><input type="submit" value="Send"></li>
			</form>
			#embed("markdownhelp")
		</newpost>
		} ##else() {
			<warn><p>Must be <a href="/login">logged in</a> to post on this forum</p></warn>
		}
}

#export("scripts") { 
	<script src="/static/forum.js"></script> 
}

