#extend("base")

#export("content") {
	<h1 class="forum-name">
	    <a href="/forum/#(forum.dirname)">#(forum.name)</a> 
	    <sep><small>•</small></sep> 
	    <span class="forum-descrip">#(forum.descrip)</span>
	</h1>

	<article>
		<icon>
			#if(post.answered) { <img src="/images/answerok.png"/> } ##else() {
				#equal(post.type, "0") { <img src="/images/message.png"/> }
				#equal(post.type, "1") { <img src="/images/answerno.png"/> }
				#equal(post.type, "2") { <img src="/images/answerno.png"/> }
			}
		</icon>
		<top>
			<h1 id="post-title">#(post.title)</h1>
			<h1 id="edit-title"><input type="textbox" name="new-title" id="new-title" value="#(post.title)" /></h1>
			<h6>
				<user><a href="/user/#(post.nick)">#(post.nick)</a></user> 
				• #timeago(post.date) 
				• #(post.views) views 
				• #(post.replies) replies
				• <a href="javascript:void()">Report</a> 
				#equal($userInfo.userid, post.userid) {
					• <a href="javascript:modifyPost(#(post.postid))">Edit</a> 
					• <a href="javascript:deletePost(#(post.postid))">Delete</a> 
				}
			</h6>
		</top>
		<content id="post-content">
			#markdown(post.content)
		</content>
		<editor id="edit-content">
			<textarea id="new-content">#(post.content)</textarea>
			<li><button id="post-save" onclick="savePost(#(post.postid))">Save</button> <button id="post-cancel" onclick="cancelPost()">Cancel</button></li>
		</editor>
	</article>

	<replies>
		<h3>#(post.replies) Replies</h3>
		#loop(replies, "reply") {
		<reply id="reply-#(reply.replyid)">
			<side>
				<votes>
					<voteup><a href="javascript:void()"><img src="/images/voteup.png" class="off" /></a></voteup> 
					<votecount title="#(reply.votesup) / #(reply.votesdn)">#(reply.votes)</votecount> 
					<votedn><a href="javascript:void()"><img src="/images/votedn.png" class="off" /></a></votedn>
				</votes>
				<answered>	#if(reply.answer) { <img src="/images/answerok.png"/> } </answered>
			</side>
			<message>
				<info>
					<user><a href="/user/#(reply.nick)">#(reply.nick)</a></user> 
					• <time>#timeago(reply.date)</time> 
					• <a href="javascript:void()">Report</a> 
					#equal($userInfo.userid, reply.userid) {
						• <a href="javascript:modifyReply(#(reply.replyid))">Edit</a> 
						• <a href="javascript:deleteReply(#(reply.replyid))">Delete</a> 
					}
				</info>
				<text id="text-reply-#(reply.replyid)" class="text-reply">
					<p>#markdown(reply.content)</p>
				</text>
				<editor id="edit-reply-#(reply.replyid)" class="edit-reply">
					<textarea id="new-reply-#(reply.replyid)" class="new-reply">#(reply.content)</textarea>
					<li><button id="reply-save" onclick="saveReply(#(reply.replyid))">Save</button> <button id="reply-cancel" onclick="cancelReply()">Cancel</button></li>
				</editor>
			</message>
		</reply>
		} ##(post) { <p>Be the first to leave a comment</p> }
	</replies>

	#if($userIsLogged) {
	<newreply>
		<form method="post" action="/forum/#(forum.dirname)/post/#(post.postid)/reply">
			<h3>Reply to this thread:</h3>
			<li><textarea id="content" name="content" rows="6" cols="60" placeholder="Content..."></textarea></li>
			<li><p class="small">This forum uses markdown - <a href="javascript:void()">Show help for text formatting</a></p></li>
			<li><input type="submit" value="Send"></li>
		</form>
	</newreply>
	} ##else() {
		<warn><p>Must be <a href="/login">logged in</a> to post on this forum</p></warn>
	}
}

#export("scripts") { 
	<script src="/static/editpost.js"></script> 
	<script src="/static/markdown.js"></script> 
}